# Skii

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jackwilsdon/skii/: Game.java  Main.java  Skii.java  SkiiGame.java  TickGame.java
src/main/java/me/jackwilsdon/skii/components/: Ball.java  EntityTypeComponent.java  InterpolatedPosition.java  Paddle.java  Player.java  PlayerControlComponent.java  Position.java  PositionComponent.java  Speed.java  Velocity.java  VelocityComponent.java
src/main/java/me/jackwilsdon/skii/core/: Game.java  Main.java  SkiiGame.java
src/main/java/me/jackwilsdon/skii/properties/: GridSizeProperty.java  TickerProperty.java
src/main/java/me/jackwilsdon/skii/subsystems/: BallRendererSubSystem.java  BallSubSystem.java  DebugSubSystem.java  InterpolationSubSystem.java  MovementSubSystem.java  PaddleRendererSubSystem.java  PaddleSubSystem.java  PlayerSubSystem.java
src/main/java/me/jackwilsdon/skii/systems/: EntityTypeRendererEntitySystem.java  PlayerControlEntitySystem.java  VelocityEntitySystem.java
src/main/java/me/jackwilsdon/skii/util/: EntityType.java  NativeLoader.java  Natives.java  TickListener.java  Ticker.java  Vector2f.java
src/main/resources/: player.json
