apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'

version = '0.0.1'
mainClassName = 'me.jackwilsdon.skii.Main';

project.extensions.lwjglVersion = "3.0.0a"

repositories {
    mavenCentral()
}

checkstyle {
    configFile = new File(projectDir, 'checkstyle.xml')
}

dependencies {
    compile project(':ecs')

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
}
